SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com
T1_NETWORK=https://rpc.v006.t1protocol.com
BRIDGE_ADDRESS=0xafdf5cb097d6fb2eb8b1ffbab180e667458e18f4
PRIVATE_KEY=your_private_key_here
AMOUNT_TO_DEPOSIT=0.1
# GAS_LIMIT bị xóa để dùng Auto
L2_GAS_LIMIT=500000
L2_RECIPIENT=0x4860CA818c3650Bc928dF43ea4eDA07704FC1581
INTERVAL_MINUTES=30
